<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/most.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--google fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #10cab7;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
        }

        .container {

            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width:768px) {
            .container {
                width: 700px;
            }
        }

        @media (min-width:992px) {
            .container {
                width: 950px;
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1150px;
            }
        }

        .header {
            padding: 20px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            width: 60px;
        }

        .header .links {
            position: relative;
        }

        .header .links:hover .icon span:nth-child(2) {
            width: 100%;
        }

        .header .links .icon {
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .header .links .icon span {
            background-color: #333;
            margin-bottom: 5px;
            height: 2px;
        }

        .header .links .icon span:first-child {
            width: 100%;
        }

        .header .links .icon span:nth-child(2) {
            width: 60%;
            transition: 0.3s;
        }

        .header .links .icon span:last-child {
            width: 100%;
        }

        .header .links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            position: absolute;
            right: 0;
            min-width: 200px;
            top: calc(100% + 15px);
            display: none;
            z-index: 1;

        }

        .header .links:hover ul {
            display: block;
        }

        .header .links ul::before {
            content: "";
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #f6f6f6 transparent;
            position: absolute;
            right: 5px;
            top: -20px;
        }

        .header .links ul a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #222;
            transition: 0.5s;
        }

        .header .links ul a:hover {
            padding-left: 25px;

        }

        .header .links ul li:not(:last-child) a {
            border-bottom: 1px solid #222;
        }

        .landing {
            background-image: url(jake-hills-z0gDv24X3uQ-unsplash.jpg);
            background-size: cover;
            height: calc(100vh - 64px);
            position: relative;
        }

        .landing h1 {
            margin: 0;
            font-size: 50px;
            font-weight: bold;
            color: #10cab7;
        }

        .landing p {

            font-size: 20px;
            line-height: 1.8;

        }

        .landing .intro-text {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 320px;
            max-width: 100%;
        }

        .features {
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #f6f6f6;
        }

        .features .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .feat {
            text-align: center;
        }

        .features .feat i {
            color: #10cab7;
        }

        .features .feat h3 {
            margin: 30px 0;
            font-weight: 800;
        }

        .features .feat p {
            line-height: 1.8;
            color: #777;
            font-size: 17px;

        }

        .services .container {
            height: 100vh;
            text-align: center;
        }

        .services .container h2 {
            color: #7777;
            font-size: 70px;
            margin: 0;
        }

        .services .container h2+p {
            margin-top: -30px;
            color: #777;
        }

        @media (max-width:770px) {
            .services .container h2+p {
                margin-top: -20px;
                color: #777;
            }
        }

        .services .services-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

            gap: 30px;
            margin-top: 100px;
        }

        .services .services-content .serv {
            display: flex;
            margin-bottom: 40px;
        }


        .services .services-content .srv i {
            color: var(--main-color);
            flex-basis: 60px;
        }

        .services .services-content .srv .text {
            flex: 1;
        }

        @media(max-width:767px) {
            .services .services-content .serv {
                flex-direction: column;
                text-align: center;
                flex-basis: 60px;
            }
        }

        .serv i {
            color: var(--main-color);
        }

        .serv-image {
            display: flex;
            justify-content: end;

        }

        .amood {
            height: 250px;
            width: 80px;
            background-color: #222;
            position: relative;

        }

        .serv-image img {
            position: absolute;
            top: 10%;
            right: 50%;
        }

        @media (max-width:1199px) {
            .serv-image img {
                display: none;
            }

            .amood {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="logo.png" alt="" class="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal
                Agency Web Template</p>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-fire-flame-curved fa-2xl"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus unde iste eveniet sapiente,
                    maxime impedit?</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-flask-vial fa-2xl"></i>
                <h3>We Will Do All The WOrk</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus unde iste eveniet sapiente,
                    maxime impedit?</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-oceania fa-2xl"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus unde iste eveniet sapiente,
                    maxime impedit?</p>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="services-text">
                <h2>Services</h2>
                <p>Don't be busy, be productive</p>
                <div class="services-content">
                    <div class="col">
                        <div class="serv">
                            <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of visual
                                    communication and problem-solving
                                    using one or more of typography,
                                    photography and illustration.</p>
                            </div>
                        </div>
                        <div class="serv">
                            <i class="fa-solid fa-pen-to-square fa-2xl"></i>
                            <div class="text">
                                <h3>UI & UX</h3>
                                <p>Process of enhancing user satisfaction
                                    with a product by improving the
                                    usability, accessibility, and pleasure
                                    provided in the interaction.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="serv">
                            <i class="fa-regular fa-file-code fa-2xl"></i>
                            <div class="text">
                                <h3>Web Design</h3>
                                <p>Web design encompasses many different
                                    skills and disciplines in the production
                                    and maintenance of websites.</p>
                            </div>
                        </div>

                        <div class="serv">
                            <i class="fa-brands fa-php fa-2xl"></i>
                            <div class="text">
                                <h3>Web Development</h3>
                                <p>Web development is a broad term for
                                    the work involved in developing a web site
                                    for the Internet or an intranet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="serv-image">

                            <div class="amood">
                                <img src="mo.jpeg" style="height: 200px; width: 200px;" alt="">
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>